{
  "name": "Chorvador.uz - Qishloq xo'jaligi mahsulotlari",
  "short_name": "Chorvador.uz",
  "description": "Qishloq xo'jaligi va chorvachilik mahsulotlari",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D79C4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}